FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    UVICORN_HOST=0.0.0.0 \
    UVICORN_PORT=3000 \
    LAMA_CONFIG=./lama/configs/prediction/default.yaml \
    LAMA_CKPT=./pretrained_models/big-lama

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY . /workspace

RUN python -m pip install --upgrade pip

# LaMa internal requirements (does not install torch itself)
RUN python -m pip install -r lama/requirements.txt

# API/runtime deps; torch CPU wheels will be used automatically on this base image
RUN python -m pip install -r requirements-api.txt

RUN python -m pip install -e segment_anything

EXPOSE 3000

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "3000"]


